gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
database_url=jdbc:postgresql://165.230.48.97:5432/gmibank_db;
database_user="techprodb_user";
database_password="Techpro_@126";
fileNameOfCustomer=src/test/resources/testdata/CustomerInformation.txt

fileNameOfCustomerSSN=src/test/resources/testdata/

fileNameOfCustomerSSN=src/test/resources/testdata/CustomerSSN.txt

browser=chrome
adminRole=darryl.dooley
adminPasword=@!Wg#2R&ptB9CH
employeeRole=employee6thgen
employeePassword=Aa12345!
userRole=user6thgen
userPassword=Aa12345!
managerRole=manager6thgen
managerPassword=Aa12345!
customerRole=customer6thgen
customerPassword=Aa12345!

