gmibank_login_url=https://gmibank.com/
gmibank_registration_url=https://gmibank.com/account/register
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
database_user=techprodb_user
database_password=Techpro_@126
fileNameOfCustomer=src/test/resources/testdata/CustomerInformation.txt
fileNameOfCustomerSSN=src/test/resources/testdata/
browser=chrome
adminRole=darryl.dooley
adminPassword=@!Wg#2R&ptB9CH
employeeRole=employee6thgen
employeePassword=Aa12345!
userRole=user6thgen
userPassword=Aa12345!
managerRole=manager6thgen
managerPassword=Aa12345!
customerRole=customer6thgen
customerPassword=Aa12345!
invalidEmail=alia.commmmmnkasdhkas
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYXJyeWwuZG9vbGV5IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzg1MjQxMzZ9.mcd67BnZWr-Wf8ePbxfUQv-gd93NscOUZi1vKJIlS2WczuvSJyt7nCcl2WudLVK_3shf-anJ7wA5wXVJy8_Ewg
